<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NicepaySNAP.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.NicepaySNAP.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



    <!--on below line we are creating a add fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="210dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_bank"
        app:backgroundTint="@color/purple_200"
        app:tint="@color/white"
        android:visibility="gone"
        />

    <!--on below line we are creating a home fab
         and setting its visibility to gone-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="145dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_wallet"
        app:backgroundTint="@color/purple_200"
        app:tint="@color/white"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_qr"
        app:backgroundTint="@color/purple_200"
        app:maxImageSize="32dp"
        app:tint="@color/white"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>